#  key: ./data/ssl/cert.key
#  cert: ./data/ssl/cert.crt
#plus:
#  server:
#    baseUrl: 'http://127.0.0.1:11007'

plus:
  server:
    baseUrls: ['https://api.ai.handsfree.work', 'https://api.ai.docmirror.cn']
#typeorm:
#  dataSource:
#    default:
#      database: './data/db2.sqlite'
#account:
#  server:
#    baseUrl: 'http://127.0.0.1:1017/subject'

account:
  server:
    baseUrl: 'https://ai.handsfree.work/subject'
