preview:
  enabled: false

typeorm:
  dataSource:
    default:
      logging: false


plus:
  server:
    baseUrl: 'https://api.ai.handsfree.work'

account:
  server:
    baseUrl: 'https://ai.handsfree.work/subject'
