preview:
  enabled: false

typeorm:
  dataSource:
    default:
      logging: false


plus:
  server:
    baseUrls: ['https://api.ai.handsfree.work', 'https://api.ai.docmirror.cn']
account:
  server:
    baseUrl: 'https://ai.handsfree.work/subject'
