version: '3.3'
services:
  ftp:
    # 镜像                                                  #  ↓↓↓↓↓ --- 1、 镜像版本号，建议改成固定版本号【可选】
    image: gists/pure-ftpd
    container_name: ftp # 容器名
    restart: unless-stopped # 自动重启
    volumes:
      - /data/ftp2/:/home/ftpuser
    ports: # 端口映射
      - "21:21"
      - "30000-30009:30000-30009"
    environment: # 环境变量
      - TZ=Asia/Shanghai
